menu.cpu=Processor


##############################################################

explorer.name=Laika Explorer
explorer.upload.tool=avrdude
explorer.upload.protocol=avr109
explorer.upload.maximum_size=7168
explorer.upload.maximum_data_size=2560
explorer.upload.speed=115200
explorer.upload.disable_flushing=true
explorer.upload.use_1200bps_touch=true
explorer.upload.wait_for_upload_port=true

explorer.bootloader.tool=avrdude
explorer.bootloader.low_fuses=0xff
explorer.bootloader.high_fuses=0xd8
explorer.bootloader.extended_fuses=0xfb
explorer.bootloader.file=laika/arduino_bootloader_v1_00.hex
explorer.bootloader.unlock_bits=0x3F
explorer.bootloader.lock_bits=0x2F

explorer.build.mcu=atmega88
explorer.build.f_cpu=8000000L
explorer.build.board=explorer
explorer.build.core=arduino
explorer.build.variant=standard

##############################################################
